<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/01 17:44:27.000.607,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/01 17:44:27.000.713,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/06 11:19:12.000.400,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/06 11:19:12.000.240,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/27 14:37:12.000.019,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/27 14:37:12.000.191,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/27 14:37:32.000.935,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/11/27 14:37:52.000.852,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024/11/27 14:37:59.000.213,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2024/11/27 14:38:15.000.075,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2024/11/27 14:38:33.000.473,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2024/11/27 14:40:16.000.776,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Vector.h</Transaction>
    <Transaction>2024/11/27 14:40:16.000.776,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Vector.cpp</Transaction>
    <Transaction>2024/11/27 14:40:48.000.153,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Ticked.cpp</Transaction>
    <Transaction>2024/11/27 14:40:48.000.153,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Ticked.h</Transaction>
    <Transaction>2024/11/27 14:41:17.000.337,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Nodo.h</Transaction>
    <Transaction>2024/11/27 14:41:17.000.337,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Nodo.cpp</Transaction>
    <Transaction>2024/11/27 14:41:38.000.733,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Lista.cpp</Transaction>
    <Transaction>2024/11/27 14:41:38.000.733,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Lista.h</Transaction>
    <Transaction>2024/11/27 14:41:59.000.593,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit6.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Cola.h</Transaction>
    <Transaction>2024/11/27 14:41:59.000.593,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit6.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Cola.cpp</Transaction>
    <Transaction>2024/11/27 14:50:55.000.308,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\FormularioPrincipal.dfm</Transaction>
    <Transaction>2024/11/27 14:50:55.000.308,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\FormularioPrincipal.h</Transaction>
    <Transaction>2024/11/27 14:50:55.000.308,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\FormularioPrincipal.cpp</Transaction>
    <Transaction>2024/11/27 14:51:15.000.580,C:\Users\hp\Documents\Embarcadero\Studio\Projects\FormularioPrincipal.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2024/11/27 14:51:15.000.580,C:\Users\hp\Documents\Embarcadero\Studio\Projects\FormularioPrincipal.h=C:\Users\hp\Documents\Embarcadero\Studio\Projects\UPrincipal.h</Transaction>
    <Transaction>2024/11/27 14:51:15.000.580,C:\Users\hp\Documents\Embarcadero\Studio\Projects\FormularioPrincipal.cpp=C:\Users\hp\Documents\Embarcadero\Studio\Projects\UPrincipal.cpp</Transaction>
    <Transaction>2024/11/27 14:56:33.000.322,C:\Users\hp\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal.dfm</Transaction>
    <Transaction>2024/11/27 14:56:33.000.399,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Ticked.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Ticked.cpp</Transaction>
    <Transaction>2024/11/27 14:56:33.000.489,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Lista.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Lista.h</Transaction>
    <Transaction>2024/11/27 14:56:33.000.558,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Project1.cbproj</Transaction>
    <Transaction>2024/11/27 14:56:33.000.368,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Vector.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Vector.cpp</Transaction>
    <Transaction>2024/11/27 14:56:33.000.526,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Cola.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Cola.h</Transaction>
    <Transaction>2024/11/27 14:56:33.000.322,C:\Users\hp\Documents\Embarcadero\Studio\Projects\UPrincipal.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal.h</Transaction>
    <Transaction>2024/11/27 14:56:33.000.446,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Nodo.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Nodo.cpp</Transaction>
    <Transaction>2024/11/27 14:56:33.000.446,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Nodo.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Nodo.h</Transaction>
    <Transaction>2024/11/27 14:56:33.000.399,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Ticked.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Ticked.h</Transaction>
    <Transaction>2024/11/27 14:56:33.000.368,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Vector.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Vector.h</Transaction>
    <Transaction>2024/11/27 14:56:33.000.489,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Lista.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Lista.cpp</Transaction>
    <Transaction>2024/11/27 14:56:33.000.322,C:\Users\hp\Documents\Embarcadero\Studio\Projects\UPrincipal.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal.cpp</Transaction>
    <Transaction>2024/11/27 14:56:33.000.526,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Cola.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Cola.cpp</Transaction>
    <Transaction>2024/11/27 15:07:11.851,=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit2.cpp</Transaction>
    <Transaction>2024/11/27 15:19:51.927,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal2.dfm=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit2.dfm</Transaction>
    <Transaction>2024/11/27 15:19:51.927,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal2.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit2.h</Transaction>
    <Transaction>2024/11/27 15:19:51.927,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal2.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit2.cpp</Transaction>
    <Transaction>2024/11/27 15:20:03.358,=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit3.cpp</Transaction>
    <Transaction>2024/11/27 15:20:17.998,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal3.dfm=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit3.dfm</Transaction>
    <Transaction>2024/11/27 15:20:17.998,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal3.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit3.h</Transaction>
    <Transaction>2024/11/27 15:20:17.998,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UPrincipal3.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit3.cpp</Transaction>
    <Transaction>2024/11/27 15:21:00.320,=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit4.cpp</Transaction>
    <Transaction>2024/11/27 15:21:34.023,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UAtender.dfm=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit4.dfm</Transaction>
    <Transaction>2024/11/27 15:21:34.023,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UAtender.cpp=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit4.cpp</Transaction>
    <Transaction>2024/11/27 15:21:34.023,C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\UAtender.h=C:\Users\hp\Desktop\TareaUniversidad\EstructuraDeDatos\ProyectoFinal\Unit4.h</Transaction>
  </Transactions>
</BorlandProject>
