[]
Coordinates=452,1,82,33
Visible=True

[SGVec]
Coordinates=128,71,47,51

[Button4]
Coordinates=10,132,53,51

[StringGrid1]
Coordinates=299,10,70,51

[LimpiarCaja]
Coordinates=73,132,73,51

[Image4]
Coordinates=10,10,49,51
Visible=True

[LimpiarPlataforma]
Coordinates=236,71,104,51

[Label4]
Coordinates=215,132,46,51

[Salir]
Coordinates=185,71,41,51

[Image5]
Coordinates=128,10,49,51

[Label1]
Coordinates=350,71,46,51

[Image3]
Coordinates=69,71,49,51

[Image1]
Coordinates=10,71,49,51

[Image6]
Coordinates=69,10,49,51

[MediaPlayer2]
Coordinates=283,193,80,33

[Image2]
Coordinates=156,132,49,51

[Label3]
Coordinates=243,10,46,51

[RadioButton1]
Coordinates=271,132,81,33

[RadioButton3]
Coordinates=192,193,81,33

[RadioButton2]
Coordinates=10,193,81,33

[RadioButton4]
Coordinates=101,193,81,33

[Label2]
Coordinates=187,10,46,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

